* {
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  header {
    position: absolute;
    left: 0;
    width: 100%;
    background-color:transparent;
    z-index: 200;
  }
ul {
    list-style: none;
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Open Sans', sans-serif;
    
  }
  /* End Global Rules */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:transparent;
    position: relative;
}
header .container::after {
    content:'';
    height: 1px;
    color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
}
header .container img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container ul {
    display: flex;
}
header .container ul li a {
display: block;
    padding: 30px 15px;
    transition: 0.3s;
    color: white;
    text-decoration: none;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  z-index: -1;
  border-bottom: 3px solid var(--main-color);
}
header .container .form {
color: white;
position: relative;
padding-left: 40px;
}
header .container .form::before {
    position: relative;
    right: 18px;
    border-left: 1px solid white;
    content: "";
}
header .container .form i {
    font-size: 20px;
}
.container .toggle-menu {
    color:white;
}
@media (min-width:768px) {
    .container .toggle-menu {
        display: none;
    }
}
@media (max-width:768px) {
    header .container ul {
        display: none;
    }
 header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        top: 100%;
        left: 0;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.059);
    }
    header nav ul  li  a {
  padding:15px !important;
    }
}
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  width: 420px;
}
.landing .text .content h2 {
  font-weight: normal;
  line-height: 1.7;
  font-size: 32px;
}
.landing .text .content p {
  line-height: 2;
}
@media (max-width:768px) {
  .landing .text .content h2 {
    font-weight: normal;
    line-height: 1.3;
    font-size: 20px;
  }
  .landing .text .content p {
    line-height: 1.6;
    font-size: 12px;
  }
  .landing .text .content {
    width: 100%;
  }
  .landing .text {
    width: 100%;
  }
}
.landing .fa-angle-left {
 position: absolute;
 top:50%;
 left: 30px;
 transform: translateY(-50%);
 color: #ddd;
}
.landing .fa-angle-right {
  position: absolute;
  top:50%;
  right: 30px;
  transform: translateY(-50%);
  color: #ddd;
 }
 @media (max-width:768px) {
  .landing .fa-angle-right {
    right: 10px
  }
  .landing .fa-angle-left {
    left: 10px;
  }
 }
 .landing .bullets {
  display: flex;
  justify-content: center;
  top: 98%;
  transform: translateY(-50%) translateX(-50%);
  left: 50%;
  position: absolute;
 }
 .landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-left: 15px;
 }
 .landing .bullets li.active {
  background-color:var(--main-color);
  border-color: var(--main-color);
 }
 /* Components */
 .main-heading {
  margin-top: 100px;
  position: relative;
 }
 .main-heading h2 {
  text-align: center;
  position: relative;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 100px;
}
 .main-heading h2::after {
  content: "";
  width: 182px;
  position: absolute;
  top: 166%;
  left: 50%;
  transform: translate(-49%,-50%);
  height: 3px;
  background-color: #333;
  color: #333;
 }

 
 .main-heading h2::before {
  content: "";
  width: 20px;
  position: absolute;
  top: 166%;
  left: 50%;
  transform: translate(-49%,-50%);
  background-color: white !important;
  z-index: 20;
  color: white;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #333;
}
 .main-heading p {
text-align: center;
color: #777;
max-width: 500px;
position: absolute;
left: 50%;
transform: translateX(-50%);
line-height: 1.5;
padding-bottom: 100px;
 }
  .services-container {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
    grid-row-gap: 100px;
    grid-column-gap: 50px
  }
  .srv-box h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--main-color);
  }
  .srv-box p {
    line-height: 1.8;
    max-width: 100%;
    color:#777;
  }
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
    margin-top: 30px;
    color: var(--main-color);
  }
  @media (max-width:768px) {
    .services .main-heading {
      margin-top: 50px;
      padding-bottom: 100px;
    }
    .srv-box {
      max-width: 380px;
    
    }
    .services .srv-box i {
      padding-bottom: 50px;
      position: relative;
      left: 12%;
      transform: translateX(-50%);
      color: var(--main-color);
    }
    .services .srv-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
       padding-bottom: 99px;
    }
    .srv-box h3 {
      position: absolute;
    left: 50%;
    top: 20%;
    width: 200px;
    max-width: 250px;
    transform: translateX(-50%);
    padding-bottom: 50px;
    margin-bottom: 40px;
}
  }
  .desgin {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg);
    width: 100%;
    display: flex;
    height: 500px;
    overflow: hidden;
    padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
    max-height: 500px;
    justify-content: flex-end;
    align-content: center;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
}
.desgin::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
  .desgin ul {
    z-index: 200;
    color:white;
    font-size: 20px;
    list-style: none;
    text-transform: uppercase;
  }
  .desgin h2 {
    text-transform: capitalize;
    font-weight: normal;
    z-index: 200;
    font-size: 32px;
    color: white;
    padding-bottom: 30px;
    transform: translateX(31px);
  }
  .desgin ul li {
    margin-top: 20px;
    transform: translateX(70px);
  }
  .desgin .text {
    z-index: 200;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    position: absolute;
    right:400px;
  }
  .bg {
    width: 871px;
    height: 400px;
    position: absolute;
    top: -63px;
    left: -49px;
    background-color:var(--transparent-color);
}
.desgin ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f007";
  font-size: 25px;
  margin-right: 15px;
}
.image {
position: absolute;
left:60px;
max-height: 300px;
transform: translateX(-217%);
}
.image img {
  max-height: 450px;
  position: relative;
  bottom: -30px;
}
@media (max-width:768px) {
  .image img {
    display: none;
  }
  .desgin {
    max-height: 600px;
    padding-top: 200px;
    background-color:var(--transparent-color);
    max-width: 500px;
    background-image: none;
  }
  .desgin .text {
    right: 0;
  }
  .desgin .bg {
    padding-top: 100px;
    margin-top: 255px;
    height: 606px;
}
.services .srv-box {
  padding-bottom: 99px;
}
.services .srv-box p {
  padding-top: 30px;
}
}
.portfolio .shuffle {
  display: flex;
  padding-top: 200px;
  justify-content: center;
}
.portfolio .shuffle li  {
  margin-right: 25px;
  text-align: center;
  height: 30px;
  width: 30px;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  display: flex;
  text-align: center;
  margin-bottom: 0px;
  height: 31px;
  width: 38px;
  color: white;
  align-items: center;
  justify-content: center;}

.portfolio .container {
 padding-bottom: 150px; 
}
.imgs-container {
  display: flex;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  grid-gap: -20px;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;
}
  

.imgs-container img {
  max-width: 450px;
  transition: 300ms;
}
.caption  {
  display: none;
text-align: center;
width: 100%;
background-color: white;
}
.caption p  {
  color: var(--main-color);
}
.more {
  display: flex;
  justify-content: space-evenly;
  color: white;
  background-color: var(--main-color);
  width: 50px;
  align-items: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-53%,60%);
  text-decoration: none;
  
  text-align: center;
  height: 40px;
}
.imgs-container img:hover + .caption{
  display: inline-block;
  position: absolute;
  transition: 300ms;
  bottom: 0;
  left: 0;
}
.imgs-container img:hover {
  height:calc(95% - 60px);
  width: 100%;
  transition: 300ms;
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.video {
  position: relative;
  margin-top: var(--section-padding);
  max-width: 100%;
}
video {
  max-width: 100%;
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video .text {
  position: absolute;
width: 100%;
  top:50%;
  transform: translateY(-50%);
  color: white;
  text-align: center;
  padding: 50px;
  background-color: var(--transparent-color);
}
.video .text h2 {
  text-transform: capitalize;
  font-size: 25px;
  margin-bottom: 10px;
  line-height: 1.5;
  color: white;
  z-index: 100;
}
.video .text p {
  font-size: 15px;
  margin-bottom: 10px;
  line-height: 1.5;
  color: white;
  z-index: 100;
}
.video .text button {
  font-size: 15px;
  margin-bottom: 10px;
  background-color: black;
  border: none;
  padding:10px;
  padding-right: 20px;
  padding-left: 20px;
  line-height: 1.5;
  color: white;
  z-index: 100;
}

.about  {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -204px;
  margin-top: -152px;
  max-width: 100%;
}
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  z-index: 1;
  text-align: center;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  color: white;
  position: relative;
  height: 300px;
  text-align: center;
  z-index: 200;
  background-color: var(--transparent-color);
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}
.stats .container .box {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.stats .container .box i {
  font-weight: 900;
    background: black;
    display: flex;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 30px;
    width: 50px;
    align-items: center;
    justify-content: center;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.stats .container .box p {
  margin-bottom: 30px;
}
@media (max-width:768px) {
  .stats .container {
    display: flex;
    flex-wrap: wrap;
    color: white;
    position: relative;
    height: 600px;
    text-align: center;
    z-index: 200;
    background-color: var(--transparent-color);
    flex-direction: column;
    align-content: space-between;
    justify-content: space-evenly;
    align-items: stretch;
}
.services .main-heading {
  margin-top: 37px;
  padding-bottom: 0;
}
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
}
.our-skills .container > div {
  flex-basis: 45%;
}
.testimonials {
  display: flex;
  padding-top: 30px;  
  flex-direction: column;
}
.testimonials h3 {
  text-align: center;
  text-transform: capitalize;
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 30px;
}
.testimonials > p {
  text-align: center;
  font-weight: normal;
  font-size: 15px;
  margin-bottom: 30px;
  color:#777
}
.testimonials .text {
  text-align: center;
  font-weight: normal;
  font-size: 15px;
  margin-bottom: 50px;
}
.testimonials img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.testimonials .content {
  display: flex;
}
.testimonials hr 
{ 
  left: 3%;
  top: 24%;
  position: relative;
  width: 400px;
  background-color: #777;
  border-color: #dfdddd;
}
.testimonials .text p {
  color: #777;
  bottom: -16%;
  left: 37%;
  position: relative;
}
@media (max-width:768px) {
  .testimonials hr {
    display: none;
  }
  .testimonials .text p { 
    left:0;
    bottom: -12px;
    position: relative;
  }
  .testimonials img {
    margin-right: 20px;
  }
  .our-skills .container > div {
    flex-basis: 100%;
  }
  .our-skills .container {
    flex-direction: column};
}
.skills h4 {
  text-transform: capitalize;
  font-weight: normal;
  font-size: 20px;
  padding-bottom: 50px;
}
.skills h3 {
  text-align: center;
  font-weight: normal;
  text-transform: capitalize;
  padding-bottom: 30px;
}
.skills > p {
  text-align: center;
  font-weight: normal;
  font-size: 15px;
  margin-bottom: 30px;
  color:#777
}
.our-skills .bullets {
  display: flex;
  justify-content: center;
  transform: translateY(-50%) translateX(-50%);
  left: 50%;
  position: relative;
 }
 .our-skills .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-left: 15px;
 }
 .our-skills .bullets li.active {
  background-color:var(--main-color);
  border-color: var(--main-color);
 }
 .skills {
  padding-top: 30px;
 }
 .skills .prog-holder {
  position: relative;
 }
 .skills .prog {
  background-color: #dedadc;
  height: 40px;
  position: absolute;
  width: 100%;
  top: 34px;
 }
 .skills .prog span {
  background-color: var(--main-color);
  height: 40px;
  display: block;
  position: relative;
 }
 .skills .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  text-align: center;
  position: absolute;
  top: -78%;
  right: -15px;
}
 .skills .prog span::after {
  content: '';
  border-width: 10px;
  position: absolute;
  border-color: black transparent transparent transparent;
  top: -36%;
  right: -9px;
  border-style: solid;
}
.quote {
  padding-top:100px;
  padding-bottom:100px;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg);
  background-size: cover;
  align-items: center;
  display: flex;
  width: 100%;
  position: relative;
}
.quote::before {
  content: '';
  background-color: rgb(0 0 0 / 40%);
  height: 100%;
  position: absolute;
  width: 100%;
}
.quote q {
  color: white;
  position: relative;
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}
.quote  p {
  color: white;
  margin-top: 25px;
  position: relative;
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
}
.plans {
display: grid;
padding-top: 120px;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 45px;
}
.plan {
  display: grid;
  position: relative;
  border-top: 1px solid var(--main-color);
 margin-bottom: 15px;
}
.plan .head {
  border-bottom: 1px solid var(--main-color);
}
.plan .head h3 {
  padding-top: 20px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 30px;
}
.plan .head span {
  text-align: center;
  display: block;
  margin-top: 20px;
  font-weight: bold;
  padding-bottom: 30px;
  font-size: 50px;
  position: relative;
}
.plan .head span::after {
  content: '/ MO';
  margin-left: 10px;
  font-size: 20px;
}
.plan .head span::before {
  content: '$';
  font-size: 36px;
  position: absolute;
  left: 20px;
  top: -8px;
}
.plan ul {
  display: grid;
  margin-top: 20px;
}
.plan ul li {
  margin-bottom: 25px;
  text-align: center;
  position: relative;
  font-size: 20px;
}
.plan ul li::after {
  content: '';
  border-bottom: 1px solid var(--main-color);
  display: block;
  width: 174px;
  position: absolute;
  left: 39px;
}
.plan ul .none {
  padding-bottom: 25px;
}
.plan ul .none::after {
  border-bottom: 1px solid var(--main-color);
  width: 257px;
  position: absolute;
  left: -5px;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-link {
  text-decoration: none;
  text-align: center;
  position: relative;
  left: 3%;
  display: block;
  width: 90px;
  color: white;
  height: 60px;
  display: flex;
  background-color: var(--main-color);
  margin: 30px auto;
  transform: translateX(-50%);
  align-items: center;
  align-content: center;
  justify-content: center;
}

.contact-text {
  position: relative;
  left: 50%;
  font-size: 20px;
  text-align: center;
  transform: translateX(-50%);
}
.subscribe {
  padding: 100px 0 0 100px;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: '';
  background-color: rgb(0 0 0 / 71%);
  height: 100%;
  width: 100%;
  top: 0;
  position: absolute;
  display: block;
  right: 0;
}
.subscribe .container {
  display: flex;
  position: relative;
  flex-direction: row;
  align-content: space-between;
  justify-content: space-between;
  padding-bottom: 100px;
}
@media (max-width:925px) {
  .subscribe .container {
    display: flex;
    position: relative;
    flex-direction: column;}
    .subscribe .container form {
      max-width: 308px;
      right: 15%;}
      .subscribe .container p {
        display: block;
        margin-top: 30px;
        right: 16%;
        position: relative;
        margin-left: 50px;}
        .plan ul li::after {
          content: '';
          left: 101px;
    }
    .plan ul .none::after {
      left: 52px;
  }
  .pricing .contact-link {   
    left: 11%;
}
}
.subscribe .container form {
  border: 1px solid white;
  display: flex;
  position: relative;
  align-items: center;
  width: 708px;
  height: 71px;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}
.subscribe .container form i {
  font-size: 20px;
  margin-left: 10px;
  margin-right: 9px;
  position: absolute;
  color: white;
}
.subscribe .container form input {
  background-color: transparent;
  color: white;
  border: none;
}
.subscribe .container form input[type="email"] {
  margin: 20px 20px 20px 60px;
  caret-color: var(--main-color);
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
}
.subscribe .container form input[type="email"]:focus {
  outline: none;
}
.subscribe .container form input[type="submit"] {
  background-color: var(--main-color);
  text-transform: uppercase;
  height: 100%;
  right: 0;
  position: absolute;
  font-size: 18px;
  width: 130px;
}
.subscribe .container p {
  color: white;
  font-size: 20px;
  margin-left: 50px;
}
.contact {
  padding-top: 100px;
  justify-content: space-between;
}
.contact .container {
  padding-top: 100px;
  justify-content: space-between;
  display: flex;
}
.contact .form {
  flex-basis: 70%;
}
.contact .info {
  flex-basis: 20%;
}
.contact input {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
}
.contact textarea {
  height: 240px;
  width: 100%;
  border: 1px solid #ddd;
}
.adress {
  font-style: italic;
  font-size: 15px;
  line-height: 3;
  color: #777;
}
.contact h3 {
  margin-bottom: 30px;
}
.contact p {
  color: #777;
  font-style: italic;
  font-size: 15px;
  margin-bottom: 25px;
}
.contact .info h3:not(:first-child) {
  margin-top: 110px;
}
.contact input[type="button"] {
  position: absolute;
  width: 133px;
  text-align: center;
  background-color: var(--main-color);
  color: white;
  right: 32%;
    margin-top: 8px;
  transform: translatex(-50%);
}
@media (max-width:768px) {
  .contact input[type="button"] { 
    right: 20%;
    margin-top: 16px;
  }
  .adress {
    line-height: 1.5;
  }
  .contact .info h3:not(:first-child) {
    margin-top: 8px;
}
}
.footer {
  margin-top: 100px;
  padding-top: 100px;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
  position: relative;
  background-size: cover;
}
.footer::before {
  content: '';
  position: absolute;
  top: 0;
  height: 100%;
  right: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
}
.footer .container {
  position: relative;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  top: -79px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}
.footer img {
  margin-bottom: 30px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer i {
  padding: 10px 15px;
}
.copyright {
  position: absolute;
  bottom: -73px;
}
.copyright span {
  color:var(--main-color)
}